[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = default.csv
framework = arduino
build_type = release
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  https://github.com/me-no-dev/ESPAsyncWebServer.git