[env:esp32dev]
platform = espressif32@6.10.0 ;using Arduino ESP32 Core v2
board = esp32dev
board_build.partitions = default.csv
framework = arduino
build_type = release
build_flags = 
  -Og
  -Wall -Wextra
  -Wno-unused-parameter
  ; -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = ESP32Async/ESPAsyncWebServer